// We not support 'class' but struct
struct Car {
    // How we declare variable similar with go language but lower case for public variable
    distance int
    name []byte

    // we use '_' for private or protected variable
    _numCrash int
}

// Function by reference
fun Car Crash() {
    // We use 'this' keyword to access 'Car' variable or function
    print("The Car {} was crashed after {}KM", this.name, this.distance)

    // Function by reference can access private or protected variable
    this._numCrash++
}

// Create Function with Extension Grouping
extension Car {
    fun getNumCrash() {
        return this._numCrash
    }
}
