package vehicle

// Interface or trait
interface Construct {
    New()
    Drop()
}

// We not support 'class' but struct
struct Car {
    // How we declare variable similar with go language but lower case for public variable
    Distance int = 12
    Name string

    // we use '_' for private or protected variable
    numCrash int
}

// Implement Struct Method
impl Car {
    // Cannot Call Outside Package
    fun getNumCrash(this&) {
        return this._numCrash
    }

    // Can Call Outside Package
    fun Crash(this&) {
        // We use 'this' keyword to access 'Car' variable or function
        fmt::Printf("The Car {} was crashed after {}KM", this.Name, this.Distance)

        // Function by reference can access private or protected variable
        this.numCrash++
    }
}

impl Construct
for Car {
    // Car::New()
    // Constructor
    fun New() {
        return Car{}
    }

    // Destructor
    fun Drop(this&) {
    }
}
